Scene: Untitled
Entities:
  - Entity: 13459375834835264409
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 16
        OrthographicNear: 1
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 9369161824907084576
    TagComponent:
      Tag: body
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.800000012, 1.60000002, 1]
    SpriteRendererComponent:
      Color: [0.623529434, 0.200000003, 0.196078435, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.400000006, 0.800000012]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      categoryBits: 1
      maskBits: 65535
      isSensor: false
    ScriptComponent:
      scriptPath: Ironone.cpp
    AgentComponent:
      type: ""
      mode: Heuristic
      model_path: ""
  - Entity: 14039618936943073613
    TagComponent:
      Tag: RightLeg
    TransformComponent:
      Translation: [0.200000003, -1.60000002, 0]
      Rotation: [0, 0, 0]
      Scale: [0.400000006, 1.60000002, 1]
    SpriteRendererComponent:
      Color: [0.952941179, 0.811764717, 0.4627451, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.200000003, 0.800000012]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      categoryBits: 2
      maskBits: 65533
      isSensor: false
  - Entity: 10537003870696919199
    TagComponent:
      Tag: LeftLeg
    TransformComponent:
      Translation: [-0.200000003, -1.60000002, 0]
      Rotation: [0, 0, 0]
      Scale: [0.400000006, 1.60000002, 1]
    SpriteRendererComponent:
      Color: [0.952941179, 0.811764717, 0.4627451, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.200000003, 0.800000012]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      categoryBits: 2
      maskBits: 65533
      isSensor: false
  - Entity: 6996891617608192186
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -6, 0]
      Rotation: [0, 0, 0]
      Scale: [13, 1, 1]
    SpriteRendererComponent:
      Color: [0.227211237, 0.366153836, 0.198286384, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [6.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      categoryBits: 1
      maskBits: 65535
      isSensor: false
  - Entity: 11807888528930512542
    TagComponent:
      Tag: left_leg_rj
    TransformComponent:
      Translation: [-0.198398709, -0.600000024, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RevoluteJoint:
      idA: 9369161824907084576
      idB: 10537003870696919199
      anchor: [0, 0]
      lowerAngle: 0
      upperAngle: 0
      enableLimit: false
      maxMotorTorque: 1
      motorSpeed: 0
      enableMotor: true
  - Entity: 13723014014411872330
    TagComponent:
      Tag: right_leg_rj
    TransformComponent:
      Translation: [0.203404397, -0.600000024, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RevoluteJoint:
      idA: 9369161824907084576
      idB: 14039618936943073613
      anchor: [0, 0]
      lowerAngle: 0
      upperAngle: 0
      enableLimit: false
      maxMotorTorque: 1
      motorSpeed: 0
      enableMotor: true
  - Entity: 12195046118229761431
    TagComponent:
      Tag: RightArm
    TransformComponent:
      Translation: [0.550000012, -0.0505981594, 0]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 1.60000002, 1]
    SpriteRendererComponent:
      Color: [0.952941179, 0.811764717, 0.4627451, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.150000006, 0.800000012]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      categoryBits: 2
      maskBits: 65533
      isSensor: false
  - Entity: 2455548229908813864
    TagComponent:
      Tag: LeftArm
    TransformComponent:
      Translation: [-0.550000012, -0.0505978167, 0]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 1.60000002, 1]
    SpriteRendererComponent:
      Color: [0.952941179, 0.811764717, 0.4627451, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.150000006, 0.800000012]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      categoryBits: 2
      maskBits: 65533
      isSensor: false
  - Entity: 5576982681751047816
    TagComponent:
      Tag: left_arm_rj
    TransformComponent:
      Translation: [-0.550000012, 0.749402046, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RevoluteJoint:
      idA: 9369161824907084576
      idB: 2455548229908813864
      anchor: [0, 0]
      lowerAngle: 0
      upperAngle: 0
      enableLimit: false
      maxMotorTorque: 1
      motorSpeed: 0
      enableMotor: true
  - Entity: 1294118609880429662
    TagComponent:
      Tag: right_arm_rj
    TransformComponent:
      Translation: [0.551968575, 0.749402106, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RevoluteJoint:
      idA: 9369161824907084576
      idB: 12195046118229761431
      anchor: [0, 0]
      lowerAngle: 0
      upperAngle: 0
      enableLimit: false
      maxMotorTorque: 1
      motorSpeed: 0
      enableMotor: true
  - Entity: 12616706738955316673
    TagComponent:
      Tag: Head
    TransformComponent:
      Translation: [0, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [0.400000006, 0.400000006, 1]
    SpriteRendererComponent:
      Color: [0.909803927, 0.65882355, 0.215686277, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.200000003, 0.200000003]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      categoryBits: 1
      maskBits: 65535
      isSensor: false
  - Entity: 437578170731419629
    TagComponent:
      Tag: HeadJoint
    TransformComponent:
      Translation: [0, 0.800000012, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RevoluteJoint:
      idA: 12616706738955316673
      idB: 9369161824907084576
      anchor: [0, 0]
      lowerAngle: 0
      upperAngle: 0
      enableLimit: true
      maxMotorTorque: 0
      motorSpeed: 0
      enableMotor: false
  - Entity: 810221492621831827
    TagComponent:
      Tag: Target
    TransformComponent:
      Translation: [4.19999981, 1.20000005, 0]
      Rotation: [0, 0, 0]
      Scale: [0.200000003, 0.200000003, 1]
    CircleRendererComponent:
      Color: [1, 0, 0, 1]
      Thickness: 1
      Fade: 0.00499999989