Scene: Untitled
Entities:
  - Entity: 5778777411990990900
    TagComponent:
      Tag: Food
    TransformComponent:
      Translation: [1, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [0.400000006, 0.400000006, 1]
    CircleRendererComponent:
      Color: [0.821538448, 0.151668623, 0.151668623, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Kinematic
      FixedRotation: false
      GravityScale: 1
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.200000003
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      categoryBits: 1
      maskBits: 65535
      isSensor: true
    ScriptComponent:
      scriptPath: Target.cpp
  - Entity: 9557494346795208903
    TagComponent:
      Tag: Cat
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.694117665, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      categoryBits: 1
      maskBits: 65535
      isSensor: false
    ScriptComponent:
      scriptPath: AgentSimpleCat.cpp
    AgentComponent:
      type: AgentSimpleCat
      mode: Inference
      model_path: /Users/shuai/CLionProjects/Beast/Projects/SimpleCat/assets/models/cat_traced_model.pt
  - Entity: 15648314470693218507
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [20, 1, 1]
    SpriteRendererComponent:
      Color: [0.286274523, 0.639215708, 0.447058827, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [10, 0.5]
      Density: 1
      Friction: 0.100000001
      Restitution: 0
      RestitutionThreshold: 0.5
      categoryBits: 1
      maskBits: 65535
      isSensor: false
  - Entity: 17964692635124407089
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 18
        OrthographicNear: 1
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false