Scene: Untitled
Entities:
  - Entity: 12305287949559591517
    TagComponent:
      Tag: Target
    TransformComponent:
      Translation: [3.79999995, 4.4000001, 0]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.300000012, 1]
    CircleRendererComponent:
      Color: [1, 0, 0, 0.68235296]
      Thickness: 1
      Fade: 0.00499999989
  - Entity: 2471169059077838849
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [0, 4, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 14
        OrthographicNear: 0
        OrthographicFar: 120
      Primary: true
      FixedAspectRatio: false
  - Entity: 2580822230472146303
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [0, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 4, 1]
    SpriteRendererComponent:
      Color: [0.501960814, 0.501960814, 0.501960814, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 2]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      categoryBits: 1
      maskBits: 65535
      isSensor: false
    ScriptComponent:
      scriptPath: ShipAgent.cpp
    AgentComponent:
      type: ""
      mode: Inference
      model_path: /Users/shuai/CLionProjects/Beast/Projects/FlappyBird/Assets/Models/cat_traced_model.pt
  - Entity: 13168144053239560819
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [20.9411907, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.890196085, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [10.5, 0.200000003]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      categoryBits: 1
      maskBits: 65535
      isSensor: false
  - Entity: 358677203730193543
    TagComponent:
      Tag: Engine
    TransformComponent:
      Translation: [0, 6.0999999, 0]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.300000012, 1]
    SpriteRendererComponent:
      Color: [0.964705884, 0.505882382, 0, 1]
      TilingFactor: 1