Scene: Untitled
Entities:
  - Entity: 17729813198429181581
    TagComponent:
      Tag: Base
    TransformComponent:
      Translation: [1, 0.200000003, 0]
      Rotation: [0, 0, 0]
      Scale: [1.20000005, 1, 1]
    SpriteRendererComponent:
      Color: [0.775384605, 0.775384605, 0.775384605, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.600000024, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      categoryBits: 1
      maskBits: 65535
      isSensor: false
  - Entity: 8537060733422014636
    TagComponent:
      Tag: Chopsticks
    TransformComponent:
      Translation: [1, 4.46206141, 0]
      Rotation: [0, 0, 0]
      Scale: [1.20000005, 0.49621743, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0.588235319]
      TilingFactor: 1
  - Entity: 1051951900678980537
    TagComponent:
      Tag: Platform
    TransformComponent:
      Translation: [0, 2.5, 0]
      Rotation: [0, 0, 0]
      Scale: [0.800000012, 5, 1]
    SpriteRendererComponent:
      Color: [0.578461528, 0.578461528, 0.578461528, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.400000006, 2.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      categoryBits: 1
      maskBits: 65535
      isSensor: false
  - Entity: 2471169059077838849
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [0, 12, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 30
        OrthographicNear: 0
        OrthographicFar: 120
      Primary: true
      FixedAspectRatio: false
  - Entity: 2580822230472146303
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [1, 20, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 4, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 2]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      categoryBits: 1
      maskBits: 65535
      isSensor: false
    ScriptComponent:
      scriptPath: ShipAgent.cpp
    AgentComponent:
      type: ""
      mode: Heuristic
      model_path: /Users/shuai/CLionProjects/Beast/Projects/FlappyBird/Assets/Models/cat_traced_model.pt
  - Entity: 13168144053239560819
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -5, 0]
      Rotation: [0, 0, 0]
      Scale: [50, 10, 1]
    SpriteRendererComponent:
      Color: [0.667124271, 1, 0.630769253, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [25, 5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      categoryBits: 1
      maskBits: 65535
      isSensor: false
  - Entity: 358677203730193543
    TagComponent:
      Tag: Engine
    TransformComponent:
      Translation: [0, 6.0999999, 0]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.300000012, 1]
    SpriteRendererComponent:
      Color: [0.964705884, 0.505882382, 0, 0]
      TilingFactor: 1