Scene: Untitled
Entities:
  - Entity: 584379657441314512
    TagComponent:
      Tag: Target
    TransformComponent:
      Translation: [0, 3.51999998, 0]
      Rotation: [0, 0, 0]
      Scale: [0.800000012, 0.800000012, 1]
    CircleRendererComponent:
      Color: [0.864615381, 0.369789332, 0.369789332, 1]
      Thickness: 1
      Fade: 0.00499999989
  - Entity: 358677203730193543
    TagComponent:
      Tag: Engine
    TransformComponent:
      Translation: [0, 6.0999999, 0]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.300000012, 1]
    SpriteRendererComponent:
      Color: [0.964705884, 0.505882382, 0, 0]
      TilingFactor: 1
  - Entity: 13168144053239560819
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -5, 0]
      Rotation: [0, 0, 0]
      Scale: [50, 10, 1]
    SpriteRendererComponent:
      Color: [0.667124271, 1, 0.630769253, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [25, 5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      categoryBits: 1
      maskBits: 65535
      isSensor: false
  - Entity: 2580822230472146303
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [0, 23, 0]
      Rotation: [0, 0, 0]
      Scale: [1.60000002, 5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.449999988, 2.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      categoryBits: 1
      maskBits: 65535
      isSensor: false
    ScriptComponent:
      scriptPath: ShipAgent.cpp
    AgentComponent:
      type: ""
      mode: Heuristic
      model_path: /Users/shuai/CLionProjects/Beast/Projects/Starship/Assets/Models/cat_traced_model.pt
  - Entity: 2471169059077838849
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [0, 12, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 30
        OrthographicNear: 0
        OrthographicFar: 120
      Primary: true
      FixedAspectRatio: false
  - Entity: 1051951900678980537
    TagComponent:
      Tag: Platform
    TransformComponent:
      Translation: [-1.75403047, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1.5, 10, 1]
    SpriteRendererComponent:
      Color: [0.578461528, 0.578461528, 0.578461528, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.75, 5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      categoryBits: 1
      maskBits: 65534
      isSensor: false
  - Entity: 8537060733422014636
    TagComponent:
      Tag: Chopsticks
    TransformComponent:
      Translation: [0, 7.5, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 1.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0.588235319]
      TilingFactor: 1
  - Entity: 17729813198429181581
    TagComponent:
      Tag: Base
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 1]
    SpriteRendererComponent:
      Color: [0.775384605, 0.775384605, 0.775384605, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      categoryBits: 1
      maskBits: 65535
      isSensor: false